{
  "name": "scraping300",
  "version": "1.0.0",
  "description": "",
  "main": "verificar.js",
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node verificar.js"
  },
  "author": "Conectados.sv",
  "license": "ISC"
}
